# lvzheng-fly

./: .gitignore  pom.xml
src/main/java/flylvzheng/: SpringcloudLvzhengApplication.java
src/main/java/flylvzheng/aspect/: IpUtils.java  RecordLogAspect.java
src/main/java/flylvzheng/bankxml/: BankController.java  BankResponse.java  GetTransInfoBean.java
src/main/java/flylvzheng/bean/: Company.java  Emp.java  RedisConfig.java  Telephone.java
src/main/java/flylvzheng/bean/world/: User.java
src/main/java/flylvzheng/config/: BaseDao.java  BaseService.java  DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/flylvzheng/controller/: ConditionQueryController.java  EmpController.java  ExcelTest.java  JdbcController.java  RedisController.java  TelephoneController.java  UploadDownController.java  UserController.java
src/main/java/flylvzheng/count/: CountDTO.java  CountFilter.java
src/main/java/flylvzheng/es/: CompanyEs.java  CompanyEsRepository.java  EsController.java
src/main/java/flylvzheng/es/client/: ESConfig.java  EsIndex.java
src/main/java/flylvzheng/es/jpa/: CompanyEs.java  CompanyEsRepository.java  EsController.java  HighController.java
src/main/java/flylvzheng/excel/: ConvertHtml2Excel.java  CrossRangeCellMeta.java  Emp.java  ExcelUtil.java  LenovoExcelStyle.java
src/main/java/flylvzheng/exception/: Code.java  CodeEnum.java  GlobalExceptionHandler.java  MyException.java  Response.java  User.java  UserTController.java
src/main/java/flylvzheng/fastdfs/: FastDFSClient.java  FastDFSFile.java  UploadController.java
src/main/java/flylvzheng/feign/: FeignLogin.java  UserFeign.java
src/main/java/flylvzheng/fly/: Jdk.java
src/main/java/flylvzheng/form/: EmpForm.java
src/main/java/flylvzheng/intojar/: IntoJar.java
src/main/java/flylvzheng/jdbc/: JdbcController.java
src/main/java/flylvzheng/jdk8/: Arrays8.java  FunctionInterface.java  Jdk.java
src/main/java/flylvzheng/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumerTest.java  KafkaController.java  KafkaProducerConfig.java  KafkaSender.java  kafka.properties
src/main/java/flylvzheng/mongo/: MongoController.java  MongoDO.java  MongoDORepository.java  MongoTest.java
src/main/java/flylvzheng/pdftest/: DocxUtils.java  WordUtils.java
src/main/java/flylvzheng/rabbit/: RabbitConfig.java  RabbitMpController.java  Reciver.java  Sender.java
src/main/java/flylvzheng/redis/: RedisController.java  RedisLockAnnotation.java  RedisLockAspect.java  RedisLockDefinitionHolder.java  RedisLockTypeEnum.java  RedisTemplateConfig.java
src/main/java/flylvzheng/redis/stock/: IStockCallback.java  RedisLock.java  StockController.java  StockService.java
src/main/java/flylvzheng/redis/time/: RedisLockAnnotation.java  RedisLockAspect.java  RedisLockDefinitionHolder.java  RedisLockTypeEnum.java
src/main/java/flylvzheng/repository/: CompanyRepository.java  EmpRepository.java  TelephoneRepository.java
src/main/java/flylvzheng/repository/worldRepository/: UserRepository.java
src/main/java/flylvzheng/restupload/: MadpUploadUtil.java  RestTemplateUpload.java
src/main/java/flylvzheng/screw/: ScrewDb.java
src/main/java/flylvzheng/service/: Emp12Service.java  EmpService.java
src/main/java/flylvzheng/service/impl/: Emp1ServiceImpl.java  Emp2ServiceImpl.java  EmpServiceImpl.java
src/main/java/flylvzheng/shortcut/: ShortCut.java
src/main/java/flylvzheng/static_value/: MangerConfig.java  MangerName.java  RedisConfig.java
src/main/java/flylvzheng/swagger/: Knife4jConfiguration.java  Swagger2.java
src/main/java/flylvzheng/threadpool/: AsyncController.java  AsyncService.java  AsyncServiceImpl.java
src/main/java/flylvzheng/threadpool/pool/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/flylvzheng/utils/: Bean2MapUtil.java  DateUtil.java  DateWeekOfMonth.java  DesCrypt.java  Excel2003.java  FileUtil.java  GetCNNumUtil.java  HttpClientUtils.java  IndexToNumber.java  JaxbAdapter.java  JaxbUtil.java  RedisUtil.java  RefUtil.java  RestClientConfig.java  SSLClient.java  app.properties  代理用户.xlsx  排行榜.xlsx
src/main/java/flylvzheng/utils/duanxin/: DXmethod.java  HMAC_SHA1.java  HttpFunction.java  HttpsFunction.java
src/main/java/flylvzheng/utils/excel/: Excel2007.java  Excel2018.java
src/main/java/flylvzheng/utils/https/: HttpClientUtil.java  HttpClientUtils.java  SSLClient.java
src/main/java/flylvzheng/utils/resthttps/: HttpsClientRequestFactory.java  RestUtil.java
src/main/java/flylvzheng/utils/validator/: RrException.java  ValidatorUtils.java
src/main/java/flylvzheng/utils/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/flylvzheng/utils/xml/: JaxbAdapter.java  JaxbUtil.java
src/main/java/flylvzheng/wx_template/: TempalateDemo.java
src/main/resources/: application.yml  hibernate.cfg.xml  logback-spring.xml
src/main/resources/static/: UploadFile.html
src/test/java/flylvzheng/: SpringcloudLvzhengApplicationTests.java
